# kast

./: .gitignore  AGENTS.md  Makefile  README.md  build.gradle.kts  build.sh  gradle.properties  install-plugin.sh  install.sh  kast.sh  plan.md  plans.md  release.sh  requirements-docs.txt  session-ses_2289.md  settings.gradle.kts  skills-lock.json  smoke.sh  zensical.toml
.agents/: hooks.json
.agents/agents/: codebase-documentation-generator.md
.agents/skills/author-zensical-docs/: SKILL.md
.agents/skills/author-zensical-docs/agents/: openai.yaml
.agents/skills/author-zensical-docs/references/: admonitions.md  codeblocks.md  feature-playbook.md  footnotes.md  formatting.md  grids.md  navigation.md  page-patterns.md  tooltips.md  ways-of-working.md
.agents/skills/docs-writer/: SKILL.md
.agents/skills/kast/: SKILL.md
.agents/skills/kast/agents/: edit.md  explore.md  kast.md  openai.yaml
.agents/skills/kast/fixtures/maintenance/: eval-baseline.json
.agents/skills/kast/fixtures/maintenance/evals/: evals.json  routing.json
.agents/skills/kast/fixtures/maintenance/phoenix/: README.md  kast_evals.py
.agents/skills/kast/fixtures/maintenance/references/: routing-improvement.md  wrapper-openapi.yaml
.agents/skills/kast/fixtures/maintenance/scripts/: build-routing-corpus.py  test_build_routing_corpus.py
.agents/skills/kast/references/: cloud-setup.md  command-reference.md  quickstart.md  troubleshooting.md
.agents/skills/kast/scripts/: find-symbol-offset.py  kast-callers.sh  kast-common.sh  kast-diagnostics.sh  kast-impact.sh  kast-plan-utils.py  kast-references.sh  kast-rename.sh  kast-resolve.sh  kast_transport.py  resolve-kast.sh  validate-wrapper-json.sh
.agents/skills/kotlin-gradle-loop/: SKILL.md  hooks.json
.agents/skills/kotlin-gradle-loop/reference/schemas/: state-schema.md
.agents/skills/kotlin-gradle-loop/references/schemas/: state-schema.md
.agents/skills/kotlin-gradle-loop/scripts/gradle/: run_gradle_hook.sh  run_task.sh
.agents/skills/kotlin-gradle-loop/scripts/parse/: jacoco_report.py  junit_results.py  kotlin_build_report.py
.agents/skills/kotlin-gradle-loop/scripts/state/: get_state.py  init_state.py  record_action.py  update_state.py
.agents/skills/kotlin-standards/: SKILL.md
.agents/skills/kotlin-standards/references/: api-builders-and-configuration.md  api-dsl-choices.md  api-extensions-and-factories.md  api-parameter-selection.md  api-review-guides.md  api-surface-stability.md  idioms.md  kotlin-antipatterns.md  layout-package-code-style.md  parse-dont-validate-examples.md  type-safety-patterns.md  types-domain-modeling.md  types-dsls-and-generics.md  types-errors-and-testing.md
.agents/skills/refresh-affected-agents/: SKILL.md
.agents/skills/refresh-affected-agents/agents/: openai.yaml
.agents/skills/refresh-affected-agents/references/: agents-update-contract.md
.agents/skills/refresh-affected-agents/scripts/: find_affected_agents.py
.agents/skills/tdd/: SKILL.md
.claude/: settings.local.json
.github/: copilot-instructions.md
.github/agents/: explore.md  kast-semantic-analyzer.agent.md  plan.md
.github/hooks/: export-session.py  hooks.json  session-end.sh
.github/scripts/: smoke-installer.sh  smoke-kast-cli.sh  test-installer-selector.sh
.github/workflows/: ci.yml  copilot-setup-steps.yml  release.yml  stale.yml  verify-build.yml
analysis-api/: AGENTS.md  build.gradle.kts
analysis-common/: build.gradle.kts
analysis-server/: AGENTS.md  build.gradle.kts
backend-intellij/: build.gradle.kts
backend-shared/: build.gradle.kts
backend-standalone/: AGENTS.md  build.gradle.kts
backend-standalone/src/compat/java/com/intellij/ide/plugins/: ContainerDescriptor.java  PathResolver.java  PluginXmlPathResolver.java
backend-standalone/src/main/proguard/: standalone-rules.pro
build-logic/: AGENTS.md  build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: DefaultTestTagSelection.kt  ShrinkRuntimeLibsTask.kt  SyncRuntimeLibsTask.kt  WriteWrapperScriptTask.kt  kas.intellij-plugin.gradle.kts  kas.kotlin-library.gradle.kts  kas.ktor-service.gradle.kts  kas.standalone-app.gradle.kts  kas.testing-fixtures.gradle.kts  kast.kotlin-library.gradle.kts  kast.kotlin-serialization.gradle.kts  kast.standalone-app.gradle.kts  kast.standalone-serialization-app.gradle.kts  kast.testing-fixtures.gradle.kts
build-logic/src/test/kotlin/: DefaultTestTagSelectionTest.kt
buildSrc/: settings.gradle.kts
docs/: AGENTS.md  adr-001.md  api-reference.md  api-specification.md  choose-a-runtime.md  cli-cheat-sheet.md  command-reference.md  docs.json  get-started.md  how-it-works.md  impl-001.md  impl-002.md  index.md  llm-scaffolding-reference.md  openapi.yaml  operator-guide.md  recipes.md  remaining-work.md  run-analysis-commands.md  things-to-know.md  troubleshooting.md  use-kast-from-an-llm-agent.md  what-you-can-do.md  why-kast.md
docs/architecture/: behavioral-model.md  how-it-works.md  kast-vs-lsp.md
docs/examples/: runtimeStatus-response.json  workspaceFiles-response.json
docs/for-agents/: direct-cli.md  index.md  install-the-skill.md  talk-to-your-agent.md
docs/getting-started/: backends.md  install.md  quickstart.md
docs/reference/: api-reference.md  api-specification.md  capabilities.md  error-codes.md
docs/what-can-kast-do/: manage-workspaces.md  refactor-safely.md  trace-usage.md  understand-symbols.md  validate-code.md
evals/: kast-routing.yaml  kast-workflows.yaml
evals/.eval-run-3408/: suite.json
evals/fixtures/sample-workspace/: settings.gradle.kts
evals/fixtures/sample-workspace/app/: build.gradle.kts
evals/harness/: assert-tool-usage.py  report.py  run-evals.sh  test_report.py
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
index-store/: build.gradle.kts
kast/: AGENTS.md  build.gradle.kts
kast-cli/: AGENTS.md  build.gradle.kts
kast/src/helper/: kast_helper.c
scripts/: install-instance.sh  lib.sh
scripts/gradle/: run_gradle_hook.sh  run_task.sh
shared-testing/: build.gradle.kts
(+411 files in other folders)
