[versions]
kotlin = "2.3.20"
coroutines = "1.10.2"
serialization = "1.8.1"
junit-jupiter = "5.10.3"
junit4 = "4.13.2"
junit-platform-launcher = "1.10.3"
ktor = "3.1.3"
slf4j = "2.0.17"
logback = "1.5.18"
intellij-platform-gradle-plugin = "2.13.1"
intellij-idea = "2025.3"
intellij-since-build = "253"
analysis-api-standalone = "2.3.20-ij253-119"
gradle-tooling-api = "9.0.0"

[libraries]
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit-jupiter" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit-jupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit-platform-launcher" }
junit4 = { module = "junit:junit", version.ref = "junit4" }
ktor-server-call-logging = { module = "io.ktor:ktor-server-call-logging-jvm", version.ref = "ktor" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation-jvm", version.ref = "ktor" }
ktor-server-core = { module = "io.ktor:ktor-server-core-jvm", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty-jvm", version.ref = "ktor" }
ktor-server-status-pages = { module = "io.ktor:ktor-server-status-pages-jvm", version.ref = "ktor" }
ktor-server-test-host = { module = "io.ktor:ktor-server-test-host-jvm", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json-jvm", version.ref = "ktor" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
analysis-api-standalone = { module = "org.jetbrains.kotlin:analysis-api-standalone-for-ide", version.ref = "analysis-api-standalone" }
analysis-api-ide = { module = "org.jetbrains.kotlin:analysis-api-for-ide", version.ref = "analysis-api-standalone" }
analysis-api-k2-ide = { module = "org.jetbrains.kotlin:analysis-api-k2-for-ide", version.ref = "analysis-api-standalone" }
analysis-api-impl-base-ide = { module = "org.jetbrains.kotlin:analysis-api-impl-base-for-ide", version.ref = "analysis-api-standalone" }
gradle-tooling-api = { module = "org.gradle:gradle-tooling-api", version.ref = "gradle-tooling-api" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-serialization-plugin = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
intellij-platform-gradle-plugin = { module = "org.jetbrains.intellij.platform:org.jetbrains.intellij.platform.gradle.plugin", version.ref = "intellij-platform-gradle-plugin" }

[bundles]
ktor-server = [
    "ktor-server-call-logging",
    "ktor-server-content-negotiation",
    "ktor-server-core",
    "ktor-server-netty",
    "ktor-server-status-pages",
    "ktor-serialization-kotlinx-json",
]
test = [
    "junit-jupiter",
    "coroutines-test",
]
